{
  "name": "map-gl-offline",
  "version": "0.0.01",
  "description": "An npm package for Mapbox GL JS and MapLibre GL JS that allows offline storage and usage of vector and raster tiles, sprites, styles, and entire map regions.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/muimsd/map-gl-offline.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "mapbox-gl",
    "maplibre-gl",
    "offline"
  ],
  "author": "Muhammad Imran Siddique",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@mapbox/tilebelt": "^2.0.2",
    "idb": "^8.0.2"
  },
  "peerDependencies": {
    "mapbox-gl": "^2.0.0",
    "maplibre-gl": "^1.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/mapbox-gl": "^3.4.1",
    "@types/mapbox__tilebelt": "^1.0.4",
    "@types/maplibre-gl": "^1.14.0",
    "eslint": "^9.21.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.2",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
