{
  "name": "map-gl-offline",
  "version": "0.1.0-alpha.7",
  "description": "A TypeScript-compatible npm package for MapLibre GL JS that enables comprehensive offline storage and usage of vector/raster tiles, sprites, styles, fonts (glyphs), and entire map regions with advanced analytics, import/export capabilities, and intelligent cleanup.",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/muimsd/map-gl-offline.git"
  },
  "homepage": "https://github.com/muimsd/map-gl-offline#readme",
  "bugs": {
    "url": "https://github.com/muimsd/map-gl-offline/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run build:clean && npm run build:lib && npm run build:types && npm run build:css",
    "build:clean": "rimraf dist",
    "build:lib": "rollup -c",
    "build:types": "tsc --declaration --emitDeclarationOnly --outDir dist",
    "build:css": "cp src/styles/style.css dist/style.css",
    "build:watch": "rollup -c -w",
    "build:dev": "npm run build:clean && npm run build:lib",
    "build:demo": "vite build --outDir demo",
    "preview": "vite preview --outDir demo",
    "preview:demo": "vite preview --outDir demo",
    "start:examples": "cd examples/maplibre && npm i && npm run dev",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false --testPathIgnorePatterns='tests/e2e'",
    "lint": "eslint src --ext .ts,.tsx --ignore-pattern 'src/main.ts'",
    "lint:fix": "eslint src --ext .ts,.tsx --ignore-pattern 'src/main.ts' --fix",
    "lint:warn": "eslint src --ext .ts,.tsx --ignore-pattern 'src/main.ts' --max-warnings 200",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,md}\"",
    "typecheck": "tsc --noEmit",
    "validate": "npm run typecheck && npm run test:ci",
    "validate:strict": "npm run typecheck && npm run lint && npm run test:ci",
    "clean": "npm run build:clean && rimraf node_modules/.cache",
    "prepublishOnly": "npm run validate && npm run build",
    "release": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "release:dry": "npm publish --dry-run",
    "docs": "cd docs && npm start",
    "docs:build": "cd docs && npm run build",
    "docs:serve": "cd docs && npm run serve",
    "docs:deploy": "cd docs && npm run deploy",
    "prepare": "husky"
  },
  "keywords": [
    "mapbox-gl",
    "maplibre-gl",
    "offline",
    "maps",
    "tiles",
    "caching",
    "indexeddb",
    "pwa",
    "vector-tiles",
    "raster-tiles",
    "sprites",
    "fonts",
    "glyphs",
    "pmtiles",
    "mbtiles",
    "import",
    "export",
    "typescript",
    "progressive-web-app",
    "offline-maps",
    "map-tiles",
    "mobile",
    "analytics"
  ],
  "author": "Muhammad Imran Siddique",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@mapbox/tilebelt": "^2.0.2",
    "@tabler/icons": "^3.34.0",
    "@tailwindcss/vite": "^4.1.8",
    "@turf/turf": "^7.2.0",
    "idb": "^8.0.2"
  },
  "peerDependencies": {
    "mapbox-gl": ">=2.0.0",
    "maplibre-gl": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "mapbox-gl": {
      "optional": true
    },
    "maplibre-gl": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.6",
    "@eslint/js": "^9.28.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/jest": "^30.0.0",
    "@types/mapbox__tilebelt": "^1.0.4",
    "@types/mapbox-gl": "^3.4.1",
    "@types/maplibre-gl": "^1.14.0",
    "@types/node": "^25.0.10",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.4.1",
    "fake-indexeddb": "^6.0.1",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "map-gl-style-switcher": "^0.9.1",
    "postcss": "^8.5.4",
    "prettier": "^3.5.3",
    "puppeteer": "^24.35.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.37.0",
    "rollup-plugin-dts": "^6.2.1",
    "tailwindcss": "^4.1.8",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.8.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.33.1",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.0.4"
  }
}
